# backend

./: .dockerignore  .gitignore  Dockerfile  HELP.md  build.gradle  docker-compose.yml  redis.conf  settings.gradle
.github/: pull_request_template.md
.github/workflows/: cd.yml  ci.yml
src/main/java/com/example/Jammoney/: JammoneyApplication.java
src/main/java/com/example/Jammoney/StockApp/Controller/: StockController.java
src/main/java/com/example/Jammoney/StockApp/entity/: Order.java  Stock.java  StockHolding.java  User.java  UserInterestStock.java
src/main/java/com/example/Jammoney/StockApp/kis/: KisAuthService.java  (+2 more)
src/main/java/com/example/Jammoney/User/: User.java
src/main/java/com/example/jammoney/: JammoneyApplication.java
src/main/java/com/example/jammoney/S3/: AmazonS3Config.java  S3Uploader.java  UploadController.java
src/main/java/com/example/jammoney/User/: User.java  UserRepository.java
src/main/java/com/example/jammoney/auth/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/jammoney/config/: JacksonConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/example/jammoney/dto/: NewsDto.java  NewsQuizDto.java  NewsTermDto.java  TermDto.java  TermQuizDto.java  ThemeDto.java  TopicDetailDto.java  TopicListDto.java  UserSavedTermDto.java
src/main/java/com/example/jammoney/exception/: ApiResponse.java  BlacklistedTokenException.java  CashNotFoundException.java  CustomException.java  EmailAlreadyExistsException.java  ErrorCode.java  ErrorResponseDto.java  ExpiredTokenException.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  InvalidJwtTokenException.java  InvalidLoginException.java  InvalidRefreshTokenException.java  LevelNotMatchedException.java  NicknameAlreadyExistsException.java  PasswordMismatchException.java  StockLogicException.java  UserNotFoundException.java
src/main/java/com/example/jammoney/financeQuiz/: Difficulty.java  FinanceQuiz.java  QuizBookmark.java  QuizCategory.java
src/main/java/com/example/jammoney/gpt/: GptTestController.java
src/main/java/com/example/jammoney/models/: FinancialTerm.java  FinancialTermQuiz.java  LearningTopic.java  News.java  NewsQuiz.java  Theme.java  UserSavedTerm.java  UserTermLearning.java
src/main/java/com/example/jammoney/pet/: GrowthStage.java  InventoryItem.java  Item.java  ItemType.java  Pet.java
src/main/java/com/example/jammoney/repository/: LearningTopicRepository.java  ThemeRepository.java
src/main/java/com/example/jammoney/scenarioQuiz/: Difficulty.java  Scenario.java  ScenarioChoice.java  ScenarioQuiz.java  ScenarioStep.java  UserScenarioRecord.java
src/main/java/com/example/jammoney/security/: CustomUserDetailService.java  CustomUserDetails.java  CustomUserDetailsService.java  CustomeUserDetails.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/jammoney/service/: LearningTopicService.java  ThemeService.java
src/main/java/com/example/jammoney/user/: Role.java
src/main/java/com/example/jammoney/util/: Time.java
src/main/resources/: application.properties
src/test/java/com/example/Jammoney/: JammoneyApplicationTests.java
src/test/java/com/example/jammoney/: ItemServiceTest.java  JammoneyApplicationTests.java  PetServiceTest.java  QuizServiceImplTest.java  ScenarioServiceImplTest.java
src/test/java/com/example/jammoney/ThemeLearningTest/: LearningTopicServiceTest.java  ThemeControllerTest.java  TopicControllerTest.java
src/test/java/com/example/jammoney/auth/: AuthFlowIntegrationTest.java  AuthIntegrationTest.java
src/test/java/com/example/jammoney/cash/: CashServiceTest.java
src/test/java/com/example/jammoney/stockApp/: LongPollingControllerTest.java  TestEventListener.java  UserPortfolioServiceTest.java  orderServiceTest.java
src/test/java/com/example/jammoney/user/: UserControllerTest.java
(+367 files in other folders)
